/* ------------------------- start header part -------------------------------------------- */
.nav {
    display: grid;
    grid-template-columns: 3fr 6fr 2fr 1fr;
    grid-auto-rows: 35px;
    justify-items: center;
    align-items: center;
    background-color: #2c4563;
    color: aliceblue;
}

#search-form {
    width: 100%;
    display: grid;
    grid-template-columns: 15fr 1fr;
    justify-items: center;
    align-items: center;
}

.user-search-input-wrapper {
    width: 100%;
    padding: 0 15px;
}

#user-search {
    width: 100%;
    border-width: 0;
    border-radius: 10px;
    line-height: 20px;
    padding: 0 15px;
    background-color: #a0de9f;
    color: #273437;
}

#user-search:focus{
    outline: none;
}

#search-button {
    color: #273437;
    cursor: pointer;
}

.current-user-bar-wrapper {
    justify-self: end;
    padding-right: 10px;
}

#current-user {
    margin-right: 10px;
}

#user-menu-list {
    display: inline-block;
    width: 10%;
    cursor: pointer;
}

#logout {
    margin-left: 5px;
    padding: 0 1em;
    color: aliceblue;
    text-decoration: none;
}

/* ------------------------- end header part -------------------------------------------- */

/* ------------------------- start main part -------------------------------------------- */
/* ------------------------- start aside -------------------------------------------- */

.main-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.aside {
    background-color: #a0de9f;
    padding: 1em;
    display: grid;
    grid-template-rows: 80px 1fr;
}


.current-user-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 80px;
    justify-items: center;
    align-items: center;
    font-style: italic;
    background-color: #d6ffd0;
    cursor: pointer;
}

.current-user-image {
    width: 80px;
    height: 80px;
    padding: 5px;
    position: relative;
}

.profile-image {
    width: 100%;
    height: 100%;
    border: 2px solid #353835;
    border-radius: 50%;
}

.user-activity {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
}

.current-place {
    bottom: 10px;
    right: 10px;
}

.active {
    background-color: #3be519;
}

.passive {
    background-color: #524040;
}

.current-user-name {
    justify-self: baseline;
    font-family: cursive;
    font-style: italic;
    font-size: 19px;
    font-weight: bold;
    margin-left: 10px;
}

.contacts {
    width: 100%;
    margin-top: 15px;
}

.user-list {
    height: 100%;
    list-style: none;
    overflow-y: scroll;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 60px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    margin: 5px 0;
}

.user-image {
    width: 60px;
    height: 60px;
    padding: 5px;
    position: relative;
}

.contact-place {
    bottom: 10px;
    right: 6px;
}

.user-name {
    justify-self: baseline;
    font-family: cursive;
    font-size: 17px;
    font-style: italic;
    font-weight: bold;
    color: #1383de;
    margin-left: 10px;
}

.selected {
    background-color: #a3c186;
}

/* ------------------------- end aside -------------------------------------------- */

/* ------------------------- end section -------------------------------------------- */
.section {
    padding: 1em;
}

.chat-contact {
    width: 100%;
    padding: 5px;
    background-color: #a0de9f;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-auto-rows: 70px;
    grid-column-gap: 15px;
    align-items: center;
}

.chat-user-name {
    display: block;
    padding-left: 15px;
    font-size: 24px;
    font-family: "Roboto Light", cursive;
    font-weight: bold;
}

.chat-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr;
}

.message-area {
    margin-bottom: 1em;
    overflow-y: scroll;
    padding: 1em;
}

.message-wrapper{
    width: 80%;
    margin: 15px;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
}

.sender {
    color: #1832de;
    text-align: right;
    float: right;
}

.sender img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-self: center;
    grid-column: 3/4;
}
.sender .message-text-wrapper{
    grid-column: 2/3;
    grid-row: 1
}

.receiver {
    color: #1e7d0b;
    text-align: left;
    float: left;
}

.receiver img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-self: center;
}

.message-text {
    font-size: large;
}

.sender .time {
    font-size: smaller;
    color: #54a3e4;
}

.receiver .time {
    font-size: smaller;
    color: #a3c186;
}

.message-box {
    padding: 0 3em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: right;
}

#message-box {
    min-height: 50px;
    width: 100%;
    resize: none;
    margin-bottom: 1em;
    background-color: #2c4563;
    color: #f0f8ff;
    border: 0;
    padding: 5px;
}
#message-box:focus{
    outline: none;
}

#button {
    width: 50px;
    padding: 2px;
    border: 0;
    background-color: #2c4563;
    color: #f0f8ff;
    cursor: pointer;
}